<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to set background image</title>
    <link rel="shortcut icon" href="./gettyimages-1438698662-170667a.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url('/forms/gettyimages-1438698662-170667a.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="imagne/x-ico">
</head>
<body>
    <div id="wrapper">
        <h3>my world</h3>
        <p>Mr Dare is a good boy</p>
    </div>
</body>
</html>